# MI-Conectividade-Nevoa_das_Coisas

./: .gitignore  README.md  README.txt  build.xml
API/: Procfile  nbactions.xml  pom.xml
API/src/main/java/controller/: RouterController.java
API/src/main/java/model/: Editor.java  Paciente.java
API/src/main/java/routes/: MedicoRouter.java  PacienteRouter.java  Router.java
API/src/main/java/thread/: ThreadCliente.java  ThreadOuvinte.java
API/src/main/java/util/: FilaPrioridade.java  No.java  RequisicaoHTTP.java  RespostaHTTP.java
API/src/main/java/view/: main.java
Fog/: build.xml
Fog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Fog/src/model/: Editor.java  Paciente.java
Fog/src/thread/: Monitora.java  ThreadOuvinte.java  ThreadPublisher.java
Fog/src/util/: FilaPrioridade.java  No.java
Fog/src/view/: Main.java
Medico/: pom.xml
Medico/src/main/java/controller/: PacienteController.java
Medico/src/main/java/model/: Paciente.java
Medico/src/main/java/view/: ListReportView.form  ListReportView.java  Login.form  Login.java  MonitoramentoPaciente.form  MonitoramentoPaciente.java  ReportView.form  ReportView.java  TelaInicial.form  TelaInicial.java
Sensor/nbproject/: build-impl.xml  genfiles.properties  project.properties
Sensor/src/model/: Editor.java  Paciente.java
Sensor/src/paciente/problema2/: Editor.java  Paciente.java  PacienteProblema2.java
Sensor/src/thread/: Sensor.java
Sensor/src/view/: Main.java
nbproject/: genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/paciente/problema2/: Paciente.java  PacienteProblema2.java
